// Header

.fade-in-top {
    -webkit-animation: fade-in-top @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in-top @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
  @-webkit-keyframes fade-in-top {
    0% {
      -webkit-transform: translateY(-50px);
      transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-top {
    0% {
      -webkit-transform: translateY(-50px);
      transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
// footer
  .shake-vertical {
    -webkit-animation: shake-vertical 4s cubic-bezier(0.455, 0.03, 0.515, 0.955)
      infinite both;
    animation: shake-vertical 4s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite
      both;
  }
  @-webkit-keyframes shake-vertical {
    0%,
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    10%,
    30%,
    50%,
    70% {
      -webkit-transform: translateY(-2px);
      transform: translateY(-2px);
    }
    20%,
    40%,
    60% {
      -webkit-transform: translateY(2px);
      transform: translateY(2px);
    }
    80% {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
    }
    90% {
      -webkit-transform: translateY(-1px);
      transform: translateY(-1px);
    }
  }
  @keyframes shake-vertical {
    0%,
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    10%,
    30%,
    50%,
    70% {
      -webkit-transform: translateY(-2px);
      transform: translateY(-2px);
    }
    20%,
    40%,
    60% {
      -webkit-transform: translateY(2px);
      transform: translateY(2px);
    }
    80% {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
    }
    90% {
      -webkit-transform: translateY(-1px);
      transform: translateY(-1px);
    }
  }

//   About

.fade-in-left {
    -webkit-animation: fade-in-left @time cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
      animation: fade-in-left @time cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
  
  @-webkit-keyframes fade-in-left {
    0% {
      -webkit-transform: translateX(-50px);
              transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-left {
    0% {
      -webkit-transform: translateX(-50px);
              transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  .fade-in-br {
      -webkit-animation: fade-in-br 1.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
              animation: fade-in-br 1.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
  @-webkit-keyframes fade-in-br {
    0% {
      -webkit-transform: translateX(50px) translateY(50px);
              transform: translateX(50px) translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) translateY(0);
              transform: translateX(0) translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-br {
    0% {
      -webkit-transform: translateX(50px) translateY(50px);
              transform: translateX(50px) translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) translateY(0);
              transform: translateX(0) translateY(0);
      opacity: 1;
    }
  }

//   Contacts

.fade-in-left {
    -webkit-animation: fade-in-left @time cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
      animation: fade-in-left @time cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
  
  @-webkit-keyframes fade-in-left {
    0% {
      -webkit-transform: translateX(-50px);
              transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-left {
    0% {
      -webkit-transform: translateX(-50px);
              transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  .fade-in-fwd {
      -webkit-animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
              animation: fade-in-fwd 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
  @-webkit-keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
              transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
              transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }

//   Features

.fade-in-left {
    -webkit-animation: fade-in-left @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in-left @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
  
  @-webkit-keyframes fade-in-left {
    0% {
      -webkit-transform: translateX(-50px);
      transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-left {
    0% {
      -webkit-transform: translateX(-50px);
      transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  .fade-in-br {
    -webkit-animation: fade-in-br @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in-br @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
  @-webkit-keyframes fade-in-br {
    0% {
      -webkit-transform: translateX(50px) translateY(50px);
      transform: translateX(50px) translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-br {
    0% {
      -webkit-transform: translateX(50px) translateY(50px);
      transform: translateX(50px) translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
      opacity: 1;
    }
  }
  .fade-in-fwd {
    -webkit-animation: fade-in-fwd @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in-fwd @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
  
  @-webkit-keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
      transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
      transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      opacity: 1;
    }
  }
  
  .slide-in-top {
    -webkit-animation: slide-in-top @time-description cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: slide-in-top @time-description cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  .slide-in-top-reverse {
    -webkit-animation: slide-in-top @time cubic-bezier(0.25, 0.46, 0.45, 0.94)
      reverse both;
    animation: slide-in-top @time cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both;
  }
  .slide-in-top-enter-active {
    -webkit-animation: slide-in-top @time cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: slide-in-top @time cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  .slide-in-top-leave-active {
    -webkit-animation: slide-in-top @time cubic-bezier(0.25, 0.46, 0.45, 0.94)
      reverse both;
    animation: slide-in-top @time cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both;
  }
  
  @-webkit-keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  .slide-in-left {
    -webkit-animation: slide-in-left @time cubic-bezier(0.25, 0.46, 0.45, 0.94)
      both;
    animation: slide-in-left @time cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  @-webkit-keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-1000px);
      transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-1000px);
      transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }

//   Head
.fade-in-left {
    -webkit-animation: fade-in-left @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in-left @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
  
  @-webkit-keyframes fade-in-left {
    0% {
      -webkit-transform: translateX(-50px);
      transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-left {
    0% {
      -webkit-transform: translateX(-50px);
      transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  .fade-in-br {
    -webkit-animation: fade-in-br @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in-br @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
  @-webkit-keyframes fade-in-br {
    0% {
      -webkit-transform: translateX(50px) translateY(50px);
      transform: translateX(50px) translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-br {
    0% {
      -webkit-transform: translateX(50px) translateY(50px);
      transform: translateX(50px) translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
      opacity: 1;
    }
  }

//   Ui

.fade-in-left {
    -webkit-animation: fade-in-left @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in-left  @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
  
  @-webkit-keyframes fade-in-left {
    0% {
      -webkit-transform: translateX(-50px);
      transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-left {
    0% {
      -webkit-transform: translateX(-50px);
      transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  .fade-in-br {
    -webkit-animation: fade-in-br  @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in-br  @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
  @-webkit-keyframes fade-in-br {
    0% {
      -webkit-transform: translateX(50px) translateY(50px);
      transform: translateX(50px) translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-br {
    0% {
      -webkit-transform: translateX(50px) translateY(50px);
      transform: translateX(50px) translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
      opacity: 1;
    }
  }
  .fade-in-fwd {
    -webkit-animation: fade-in-fwd  @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in-fwd  @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
  @-webkit-keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
      transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
      transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      opacity: 1;
    }
  }
  .slide-in-bottom {
    -webkit-animation: slide-in-bottom  @time-description cubic-bezier(0.25, 0.46, 0.45, 0.94)
      reverse both;
    animation: slide-in-bottom @time-description  cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse
      both;
  }
  @-webkit-keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(1000px);
      transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(1000px);
      transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  .fade-in-bl {
    -webkit-animation: fade-in-bl @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in-bl @time cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
  @-webkit-keyframes fade-in-bl {
    0% {
      -webkit-transform: translateX(-50px) translateY(50px);
      transform: translateX(-50px) translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-bl {
    0% {
      -webkit-transform: translateX(-50px) translateY(50px);
      transform: translateX(-50px) translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
      opacity: 1;
    }
  }
  .slide-in-top {
    -webkit-animation: slide-in-top @time-description cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: slide-in-top @time-description cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  @-webkit-keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }