@lb: 35%;
@rb: 65%;

@margin-bottom: -5%;

@ml: 20px;

@xs: ~"(max-width:576px)";

@purple: rgba(61, 69, 238, 1);

@xs: ~'(max-width:576px)';

@time: 1s;
@time-description: .25s;

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */